{
	// Ambiente por defecto: Desarrollo (`wrangler deploy`)
	"name": "p7-dev",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-17",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "p7-db-dev",
			"migrations_dir": "migrations",
		},
	],
	"env": {
		// Ambiente de Producción (`wrangler deploy --env production`)
		// Los bindings no se heredan entre ambientes: cada uno declara su propia BD.
		"production": {
			"name": "p7-prod",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "p7-db-prod",
					"migrations_dir": "migrations",
				},
			],
		},
	},
}
